ChromeDriver = C:\\Users\\Lenovo\\Desktop\\Selenium classes\\chromedriver.exe

IEDriver = C:\\Users\\sandeep\\Desktop\\Sample_project\\IEDriverServer.exe

URL = http://fashiontrend.myavactis.com/

ExcelPath = C:\\Users\\Lenovo\\workspace\\SeleniumPractice\\LearnFramework_Demo_4nov\\ApplicationTestData\\AppData.xls